@import '_conf.scss';
@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
}

*,
p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Metropolis-semi-bold;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    .spinner {
        align-self: center;
        color: $header-color;
        animation: spinner 1.5s infinite linear;
    }
}

.sidebar {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2;
    /* Needs to sit above the hamburger menu icon */
    background-color: $side-menu-color;
}

.sidebar-list {
    list-style: none;
    padding: 0;
    li:hover {
        background-color: $hover-color;
        border-radius: 5px;
        cursor: pointer;
    }
}

.sidebar-close {
    text-align: right;
    padding: 1rem;
    color: $font-awesome-color;
}

.sidebar-item {
    padding: 10px;
    margin: 10px;
    color: $side-bar-item-color;
}

.sidebar.active {
    transform: translateX(0);
}

.menu-icon {
    display: flex;
    position: fixed;
    top: 12px;
    left: 12px;
    font-size: $font-size;
    color: $font-awesome-color;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: $header-color;
    color: $header-font-color;
    &-text {
        margin-right: 1rem;
    }
}

.header-icon {
    margin-left: 3em;
    width: 40px;
}

.search-bar-container {
    padding: 20px;
}

#search-bar {
    display: flex;
    width: 100%;
    height: 54px;
    border-radius: 5px;
    padding: 1rem;
    font-size: $font-size;
}

input:focus {
    outline-color: $header-color;
}

.overview-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 265px);
    justify-content: center;
    grid-auto-rows: 250px;
    grid-gap: 20px;
    margin: 20px;
}

.overview-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: $card-background;
    padding: 20px;
    border-radius: 15px;
    font-family: Metropolis-light;
    background-size: cover;
    &:hover {
        filter: brightness(75%);
        cursor: pointer;
    }
}

.overview-label-category {
    color: white;
    font-weight: 600;
}

.like-icon {
    color: $like-color;
    &:hover {
        cursor: pointer;
        color: $like-active-color;
    }
}

.like-icon.active {
    color: $like-active-color;
}

@media screen and (min-width:700px) {
    .sidebar {
        grid-area: sidebar;
        position: fixed;
        transform: translateX(0);
    }
    .sidebar-close {
        display: none;
    }
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-areas: "sidebar header" "sidebar main";
    }
    .header-icon {
        margin-left: 0;
    }
    .search-bar-container {
        display: flex;
        justify-content: center;
    }
    #search-bar {
        width: 50%;
    }
}